#DEFAULT DB Connection Configuration
POSTGRES_USER=
POSTGRES_PASSWORD=
POSTGRES_HOST=
POSTGRES_PORT=5432
POSTGRES_DB=

#HOST Misal host production ada di 69.420.69.69 dan DEBUG ada di localhost
PROD_HOST=
DEBUG_HOST=
#DEFAULT 8080
PORT=

#MODE: PRODUCTION atau Kosong aja untuk DEBUG
MODE=

JWT_SECRET_KEY=